<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <meta name="renderer" content="webkit">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" >
  <link rel="dns-prefetch" href="https://mrchongdong.github.io">
  <title>Hexo搭建带分类的博客 | Wormholes</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="本文章基于使用 hexo 主题的博客，搭建的教程网上有很多，我就不再次写步骤了，推荐查看：https://xuanwo.org/2015/03/26/hexo-intor/注意：上面搭建步骤中的更换域名不是必须的，对域名没有要求的请忽略

这一步解决对于 hexo 开启服务器无法检测文件更改从而刷新网页的

全局安装 Browsersync

1npm install -g browser-sy">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo搭建带分类的博客">
<meta property="og:url" content="https://mrchongdong.github.io/2016/11/19/Hexo搭建带分类的博客/index.html">
<meta property="og:site_name" content="Wormholes">
<meta property="og:description" content="本文章基于使用 hexo 主题的博客，搭建的教程网上有很多，我就不再次写步骤了，推荐查看：https://xuanwo.org/2015/03/26/hexo-intor/注意：上面搭建步骤中的更换域名不是必须的，对域名没有要求的请忽略

这一步解决对于 hexo 开启服务器无法检测文件更改从而刷新网页的

全局安装 Browsersync

1npm install -g browser-sy">
<meta property="og:updated_time" content="2016-11-19T05:53:20.409Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo搭建带分类的博客">
<meta name="twitter:description" content="本文章基于使用 hexo 主题的博客，搭建的教程网上有很多，我就不再次写步骤了，推荐查看：https://xuanwo.org/2015/03/26/hexo-intor/注意：上面搭建步骤中的更换域名不是必须的，对域名没有要求的请忽略

这一步解决对于 hexo 开启服务器无法检测文件更改从而刷新网页的

全局安装 Browsersync

1npm install -g browser-sy">
  
    <link rel="alternative" href="/atom.xml" title="Wormholes" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  <link rel="stylesheet" href="/main.css">
  

</head>

<body>
  <div id="container">
    <div class="left-col">
      <div class="overlay"></div>
<div class="intrude-less">
	<header id="header" class="inner">
		<a href="/" class="profilepic">
			
			<img src="/img/IMG_0593.GIF" class="js-avatar">
			
		</a>

		<hgroup>
		  <h1 class="header-author"><a href="/">Wormholes</a></h1>
		</hgroup>

		
		<p class="header-subtitle">喜欢一个人到喜欢一个人...</p>
		

		<nav class="header-menu">
			<ul>
			
				<li><a href="/">Home</a></li>
	        
				<li><a href="/categories/angular">Angular</a></li>
	        
				<li><a href="/categories/react">React</a></li>
	        
				<li><a href="/categories/redux">Redux</a></li>
	        
				<li><a href="/categories/vue">Vue</a></li>
	        
				<li><a href="/categories/webpack">Webpack</a></li>
	        
				<li><a href="/categories/other">Other</a></li>
	        
			</ul>
		</nav>
		<nav class="header-smart-menu">
	        
    		
    			
    			<a class="js-smart-menu" data-idx="0" href="javascript:void(0)">所有文章</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="1" href="javascript:void(0)">标签</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="2" href="javascript:void(0)">友链</a>
    			
    			
            
    			
    			<a class="js-smart-menu" data-idx="3" href="javascript:void(0)">关于我</a>
    			
    			
            
		</nav>
		<nav class="header-nav">
			<div class="social">
				
					<a class="github" target="_blank" href="https://github.com/MrChongdong" title="github">github</a>
		        
			</div>
		</nav>
	</header>		
</div>

    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
  	<div class="overlay">
  		<div class="slider-trigger"><i class="icon-list"></i></div>
  		<h1 class="header-author js-mobile-header hide">Wormholes</h1>
  	</div>
	<div class="intrude-less">
		<header id="header" class="inner">
			<div class="profilepic">
				
					<img src="/img/IMG_0593.GIF" class="js-avatar">
				
			</div>
			<hgroup>
			  <h1 class="header-author">Wormholes</h1>
			</hgroup>
			
			<p class="header-subtitle">喜欢一个人到喜欢一个人...</p>
			
			<nav class="header-menu">
				<ul>
				
					<li><a href="/">Home</a></li>
		        
					<li><a href="/categories/angular">Angular</a></li>
		        
					<li><a href="/categories/react">React</a></li>
		        
					<li><a href="/categories/redux">Redux</a></li>
		        
					<li><a href="/categories/vue">Vue</a></li>
		        
					<li><a href="/categories/webpack">Webpack</a></li>
		        
					<li><a href="/categories/other">Other</a></li>
		        
				</ul>
			</nav>
			<nav class="header-nav">
				<div class="social">
					
						<a class="github" target="_blank" href="https://github.com/MrChongdong" title="github">github</a>
			        
				</div>
			</nav>
		</header>				
	</div>
</nav>

      <div class="body-wrap">
        <article id="post-Hexo搭建带分类的博客" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Hexo搭建带分类的博客
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <ul>
<li><p>本文章基于使用 hexo 主题的博客，搭建的教程网上有很多，我就不再次写步骤了，推荐查看：<a href="https://xuanwo.org/2015/03/26/hexo-intor/" target="_blank" rel="external">https://xuanwo.org/2015/03/26/hexo-intor/</a><br>注意：上面搭建步骤中的更换域名不是必须的，对域名没有要求的请忽略</p>
</li>
<li><p>这一步解决对于 hexo 开启服务器无法检测文件更改从而刷新网页的</p>
<ul>
<li>全局安装 Browsersync</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install -g browser-sync</div></pre></td></tr></table></figure>
<ul>
<li>安装结束后执行下面命令，能显示对应版本则表示安装成功</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">browser-sync --version</div></pre></td></tr></table></figure>
<ul>
<li>安装 hexo 端 Browsersync 插件</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">npm install hexo-browsersync --save</div></pre></td></tr></table></figure>
<ul>
<li>重启 hexo 服务器</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">hexo s</div></pre></td></tr></table></figure>
</li>
<li><p>将博客的文章分类（如果主题不带menu项（步骤2），请换一个）</p>
<ol>
<li><p>博客文件夹根目录下打开<code>/scaffolds/post.md</code>文件，在<code>tags</code>上添加<code>categories:</code>,文件会变成这样，以后每次执行 <code>hexo n 文件名</code> 都会带有<code>categories</code>项</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: &#123;&#123; title &#125;&#125;</div><div class="line">date: &#123;&#123; date &#125;&#125;</div><div class="line">categories:  // 这行是新增的</div><div class="line">tags:</div><div class="line">---</div></pre></td></tr></table></figure>
</li>
<li><p>打开你使用的主题文件夹，也就是 <code>/themes/xxx</code>，再用文件编辑器打开主题目录里的<code>_config.yml</code>文件，找到<code>menu</code>栏，你会看到类似于下面的那些配置</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line">menu:</div><div class="line">  主页: /</div><div class="line">  随笔: /tags/随笔</div><div class="line">  Redux: /categories/redux // 这个是我添加的分类</div></pre></td></tr></table></figure>
</li>
<li><p>然后 cmd 执行<code>hexo n 文件名</code>创建一个新的文章，根据提示路径找到那个文件，编辑器打开后在<code>categories:</code>写上你的分类，例如<code>categories: redux</code> (这个就相当于路径<code>categories/redux/</code>)，也正好匹配了步骤2 中的 Redux 这个分类的路径</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">---</div><div class="line">title: Hello World</div><div class="line">date: 2016-11-19 10:50:31</div><div class="line">categories: rudex  // 相当于路径 categories/redux/ 和 Redux 按钮路径一样</div><div class="line">tags: [&apos;测试分类&apos;]</div><div class="line">---</div><div class="line">这里开始写文章内容</div></pre></td></tr></table></figure>
<p>然后在页面点击 Redux 按钮就可以看到设置为<code>categories:redux</code>所有文章，搭建一个带分类的blog就大功告成了</p>
<p>##注意把上面我的注释掉##</p>
</li>
</ol>
</li>
</ul>

      
    </div>
    <div class="article-info article-info-index">
      
      <a href="/2016/11/19/Hexo搭建带分类的博客/" class="archive-article-date">
  	<time datetime="2016-11-19T04:27:57.000Z" itemprop="datePublished"><i class="icon-clock"></i>2016-11-19</time>
</a>
      
	<div class="article-tag tagcloud">
		<i class="icon-price-tags"></i>
		<ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo/">hexo</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/hexo文章分类/">hexo文章分类</a></li></ul>
	</div>

      
	<div class="article-category tagcloud">
	<i class="icon-price-tags"></i>
	<a class="article-category-link" href="/categories/other/">other</a>
	</div>


      <div class="clearfix"></div>
    </div>
  </div>
</article>

  
<nav id="article-nav">
  
    <a href="/2016/11/22/webpack区分开发环境和生成环境/" id="article-nav-newer" class="article-nav-link-wrap">
      <i class="icon-circle-left"></i>
      <div class="article-nav-title">
        
          webpack区分开发环境和生成环境
        
      </div>
    </a>
  
  
    <a href="/2016/11/19/Redux菜鸟入门/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">Redux菜鸟入门</div>
      <i class="icon-circle-right"></i>
    </a>
  
</nav>




<div class="share_jia">
	<!-- JiaThis Button BEGIN -->
	<div class="jiathis_style">
		<span class="jiathis_txt">Share to: &nbsp; </span>
		<a class="jiathis_button_facebook"></a> 
	    <a class="jiathis_button_twitter"></a>
	    <a class="jiathis_button_plus"></a> 
	    <a class="jiathis_button_tsina"></a>
		<a class="jiathis_button_cqq"></a>
		<a class="jiathis_button_douban"></a>
		<a class="jiathis_button_weixin"></a>
		<a class="jiathis_button_tumblr"></a>
    <a href="http://www.jiathis.com/share" class="jiathis jiathis_txt jtico jtico_jiathis" target="_blank"></a>
	</div>
	<script type="text/javascript" src="//v3.jiathis.com/code/jia.js?uid=1405949716054953" charset="utf-8"></script>
	<!-- JiaThis Button END -->
</div>









      </div>
      <footer id="footer">
  <div class="outer">
    <div id="footer-info">
    	<div class="footer-left">
    		&copy; 2016 Wormholes
    	</div>
      	<div class="footer-right">
      		<a href="http://hexo.io/" target="_blank">Hexo</a>  Theme <a href="https://github.com/litten/hexo-theme-yilia" target="_blank">Yilia</a> by Litten
      	</div>
    </div>
  </div>
</footer>
    </div>
    <script>
	var yiliaConfig = {
		fancybox: true,
		mathjax: false,
		animate: true,
		isHome: false,
		isPost: true,
		isArchive: false,
		isTag: false,
		isCategory: false,
		open_in_new: false,
		root: "/",
		innerArchive: true
	}
</script>

<script src="/./main.js"></script>


    
<div class="tools-col">
  <ul class="btn-wrap">
    
      <li class="chose" data-hook="tools-section-all"><span class="text">全部</span><i class="icon-book"></i></li>
    
    
      <li data-hook="tools-section-tag"><span class="text">标签</span><i class="icon-price-tags"></i></li>
    
    
      <li data-hook="tools-section-friends"><span class="text">友链</span><i class="icon-link"></i></li>
    
    
      <li data-hook="tools-section-me"><span class="text">我</span><i class="icon-smile"></i></li>
    
  </ul>
  <div class="tools-wrap">
    
    	<section class="tools-section tools-section-all chose">
    	</section>
    

    
    	<section class="tools-section tools-section-tag">
    			<div class="widget tagcloud" id="js-tagcloud">
    				<a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/hexo文章分类/" style="font-size: 10px;">hexo文章分类</a> <a href="/tags/redux入门/" style="font-size: 10px;">redux入门</a> <a href="/tags/开发环境/" style="font-size: 10px;">开发环境</a> <a href="/tags/环境区分/" style="font-size: 10px;">环境区分</a> <a href="/tags/生成环境/" style="font-size: 10px;">生成环境</a> <a href="/tags/配合react/" style="font-size: 10px;">配合react</a>
    			</div>
    	</section>
    

    
    	<section class="tools-section tools-section-friends">
  		
  			<div class="friends-wrap" id="js-friends">
  			
  	          <a target="_blank" class="main-nav-link switch-friends-link" href="https://github.com/MrChongdong">我的github</a>
  	        
  	        </div>
  		
    	</section>
    

    
    	<section class="tools-section tools-section-me">
  	  	
  	  		<div class="aboutme-wrap" id="js-aboutme">移动前端工程师&lt;br&gt;&lt;br&gt;一个笨却怀着全栈梦想的工程师&lt;br&gt;谢谢大家</div>
  	  	
    	</section>
    
  </div>
  
</div>
    <!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>

    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">

        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>

        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">

            <div class="pswp__top-bar">

                <!--  Controls are self-explanatory. Order can be changed. -->

                <div class="pswp__counter"></div>

                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>

                <button class="pswp__button pswp__button--share" style="display:none" title="Share"></button>

                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>

                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>

                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>

            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>

            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>

            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>

            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>

        </div>

    </div>

</div>
  </div>
</body>
</html>